
.uiview-background-color-red {
    background-color:red;
}

.uiview-border-color-green-3 {
    border-color:green;
    border-width:3;
}

.uiview-corner-radius-10 {
    @extend .uiview-border-color-green-3;
    corner-radius:10;
}

.uiview-corner-radius-circle {
    background-color:blue;
    corner-radius:circle;
    border-width:3;
    border-color:gray;
}

.uiview-gradient-right {
    background-color: linear-gradient(to right,red,blue, yellow, gray);
}

.uiview-gradient-bottom {
    background-color: linear-gradient(to bottom,red,blue, yellow);
}