<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kKQ-T0-owI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YDu-Gx-E1c">
            <objects>
                <navigationController storyboardIdentifier="NXSSNavigationController" id="kKQ-T0-owI" customClass="NXSSNavigationController" customModule="NXSS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4i3-uh-rq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j5u-wx-oIJ" kind="relationship" relationship="rootViewController" id="bs3-a0-tbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNh-vh-kLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="191"/>
        </scene>
        <!--Root-->
        <scene sceneID="bkS-eC-n39">
            <objects>
                <tableViewController storyboardIdentifier="RootViewController" title="Root" id="j5u-wx-oIJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iZE-H9-uNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Q1S-3c-nOL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mMw-16-ORM" style="IBUITableViewCellStyleDefault" id="syc-4A-rLy" userLabel="UIView Table View Cell">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syc-4A-rLy" id="SXr-Ry-Crr">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMw-16-ORM">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RZf-mO-IaA" kind="show" id="3wS-4S-s56"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7c6-i3-ASO" style="IBUITableViewCellStyleDefault" id="kbs-PT-Xad">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbs-PT-Xad" id="7lw-OQ-QNT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UILabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7c6-i3-ASO">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BtU-Bk-ZDp" kind="show" id="BeX-CA-3QR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SGw-be-kTt" style="IBUITableViewCellStyleDefault" id="h4w-lT-Oyr">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4w-lT-Oyr" id="28l-Q1-k1V">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIControl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SGw-be-kTt">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RW0-jV-MUd" kind="show" id="fxb-B2-HBP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8r7-hB-3P6" style="IBUITableViewCellStyleDefault" id="Brr-4w-ht9">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Brr-4w-ht9" id="t3a-OO-hIw">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIButton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8r7-hB-3P6">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qlX-NY-cP4" kind="show" id="m8o-Vp-Ngw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Meg-Yf-CAb" style="IBUITableViewCellStyleDefault" id="tbs-Ly-EEz">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbs-Ly-EEz" id="hXu-oI-2c9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UINavigationBar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Meg-Yf-CAb">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6A9-vh-nws" kind="presentation" id="OX8-iG-Nf2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ppr-XM-NvL" style="IBUITableViewCellStyleDefault" id="zHT-SV-BxE">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHT-SV-BxE" id="ZWA-KJ-Kze">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="NXSSNavigationController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ppr-XM-NvL">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uVY-Fy-6S3" kind="presentation" id="hPm-a1-9wf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j5u-wx-oIJ" id="r20-Wh-Ovp"/>
                            <outlet property="delegate" destination="j5u-wx-oIJ" id="uN3-hi-uwv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NXSS" id="N75-ib-TND"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ip-ID-Wu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6a-pb-OOq">
            <objects>
                <navigationController id="uVY-Fy-6S3" customClass="NXSSNavigationController" customModule="NXSS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Kf-Tc-BBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kYV-xl-51M" kind="relationship" relationship="rootViewController" id="lhg-zY-gi9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYR-P0-DXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-850"/>
        </scene>
        <!--Nav View Controller Red-->
        <scene sceneID="km0-ud-cPw">
            <objects>
                <viewController id="kYV-xl-51M" customClass="UINavViewControllerRed" customModule="NXSSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJr-cZ-Bde"/>
                        <viewControllerLayoutGuide type="bottom" id="HbY-jB-d5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgu-aH-ePf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NavigationBar shall be red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHu-Xr-9Yt">
                                <rect key="frame" x="48" y="115" width="327" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="uBx-0v-q16"/>
                                    <constraint firstAttribute="width" constant="327" id="vjn-IF-WSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTV-K6-z82">
                                <rect key="frame" x="40" y="184" width="105" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="yEU-In-Lab"/>
                                </constraints>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="dd8-pz-CxV" kind="show" id="wGi-xV-ELJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHu-Xr-9Yt" firstAttribute="top" secondItem="WJr-cZ-Bde" secondAttribute="bottom" constant="51" id="0wO-xR-UlA"/>
                            <constraint firstItem="cHu-Xr-9Yt" firstAttribute="leading" secondItem="Dgu-aH-ePf" secondAttribute="leadingMargin" constant="28" id="41u-TI-Hyb"/>
                            <constraint firstItem="kTV-K6-z82" firstAttribute="leading" secondItem="Dgu-aH-ePf" secondAttribute="leadingMargin" constant="20" id="B6q-lC-HEe"/>
                            <constraint firstItem="HbY-jB-d5s" firstAttribute="top" secondItem="kTV-K6-z82" secondAttribute="bottom" constant="353" id="QfL-b4-uQ1"/>
                            <constraint firstItem="kTV-K6-z82" firstAttribute="top" secondItem="cHu-Xr-9Yt" secondAttribute="bottom" constant="20" id="fVp-U9-HFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zim-DP-qUx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qic-BN-9WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-639"/>
        </scene>
        <!--Nav View Controller Blue-->
        <scene sceneID="fOo-WR-0ZL">
            <objects>
                <viewController id="tde-NA-C5q" customClass="UINavViewControllerBlue" customModule="NXSSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dda-B2-rAo"/>
                        <viewControllerLayoutGuide type="bottom" id="Lem-YP-hFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPF-Rk-qcm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NavigationBar shall be blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inn-vP-A73">
                                <rect key="frame" x="57" y="144" width="327" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="7Ge-St-Nim"/>
                                    <constraint firstAttribute="height" constant="49" id="fne-oT-C1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnX-pj-bFb">
                                <rect key="frame" x="64" y="210" width="121" height="63"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="GOY-cS-XSO" kind="show" id="mcE-k7-FMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XnX-pj-bFb" firstAttribute="leading" secondItem="gPF-Rk-qcm" secondAttribute="leadingMargin" constant="44" id="HOU-cz-dFi"/>
                            <constraint firstItem="Inn-vP-A73" firstAttribute="leading" secondItem="gPF-Rk-qcm" secondAttribute="leadingMargin" constant="37" id="SUj-mc-zvy"/>
                            <constraint firstItem="Lem-YP-hFP" firstAttribute="top" secondItem="XnX-pj-bFb" secondAttribute="bottom" constant="327" id="bgX-M1-HBj"/>
                            <constraint firstItem="XnX-pj-bFb" firstAttribute="top" secondItem="Inn-vP-A73" secondAttribute="bottom" constant="17" id="fvU-e6-Gn7"/>
                            <constraint firstItem="Inn-vP-A73" firstAttribute="top" secondItem="Dda-B2-rAo" secondAttribute="bottom" constant="80" id="ryz-y3-VV4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F6-sG-AVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-747"/>
        </scene>
        <!--Nav View Controller Transparent-->
        <scene sceneID="QY3-HU-uM6">
            <objects>
                <viewController id="dd8-pz-CxV" customClass="UINavViewControllerTransparent" customModule="NXSSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMr-B0-C5K"/>
                        <viewControllerLayoutGuide type="bottom" id="Y93-8z-wM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEO-6C-ya3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NavigationBar shall be transparent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77o-kw-Asl">
                                <rect key="frame" x="29" y="166" width="327" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="ICj-u7-7xt"/>
                                    <constraint firstAttribute="height" constant="49" id="TOR-AZ-bbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-hv-PpO">
                                <rect key="frame" x="41" y="231" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="f5y-Xm-a3f"/>
                                </constraints>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="tde-NA-C5q" kind="show" id="Tge-kG-eHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56789996519999997" green="1" blue="0.68350516029999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tut-hv-PpO" firstAttribute="top" secondItem="77o-kw-Asl" secondAttribute="bottom" constant="22" id="1Wi-MZ-V9b"/>
                            <constraint firstItem="77o-kw-Asl" firstAttribute="leading" secondItem="vEO-6C-ya3" secondAttribute="leadingMargin" constant="9" id="Miw-bZ-IN9"/>
                            <constraint firstItem="Tut-hv-PpO" firstAttribute="leading" secondItem="vEO-6C-ya3" secondAttribute="leadingMargin" constant="21" id="bJU-VZ-6PK"/>
                            <constraint firstItem="77o-kw-Asl" firstAttribute="top" secondItem="UMr-B0-C5K" secondAttribute="bottom" constant="102" id="e2S-kU-Ews"/>
                            <constraint firstItem="Y93-8z-wM3" firstAttribute="top" secondItem="Tut-hv-PpO" secondAttribute="bottom" constant="344" id="f7V-sA-vVg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUu-vq-3lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-590"/>
        </scene>
        <!--Nav View Controller Default-->
        <scene sceneID="Xg2-Ud-nVl">
            <objects>
                <viewController id="GOY-cS-XSO" customClass="UINavViewControllerDefault" customModule="NXSSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1v-Eq-I0I"/>
                        <viewControllerLayoutGuide type="bottom" id="hwh-yy-e9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRA-Ya-0xr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NavigationBar shall be default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i6-jV-wwW">
                                <rect key="frame" x="30" y="157" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6i6-jV-wwW" firstAttribute="leading" secondItem="NRA-Ya-0xr" secondAttribute="leadingMargin" constant="10" id="h6T-8c-7ca"/>
                            <constraint firstItem="6i6-jV-wwW" firstAttribute="top" secondItem="Y1v-Eq-I0I" secondAttribute="bottom" constant="137" id="pab-zU-XwN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgJ-Od-ODZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-590"/>
        </scene>
        <!--UIView-->
        <scene sceneID="uAB-HF-Wtq">
            <objects>
                <viewController storyboardIdentifier="UIViewViewController" title="UIView" id="RZf-mO-IaA" customClass="UIViewViewController" customModule="NXSSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gO8-cs-DPp"/>
                        <viewControllerLayoutGuide type="bottom" id="2NB-qe-QmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gF-D8-XKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1x-E4-2xP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="472" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-SH-K8D">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="696"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="background-color:red;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-gK-qsa">
                                                <rect key="frame" x="5" y="5" width="200" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="FaP-t1-uQs"/>
                                                    <constraint firstAttribute="height" constant="42" id="Orn-e1-fXz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nxssClass" value="uiview-background-color-red"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  border-color:green;   border-width:3;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILr-gD-NbH">
                                                <rect key="frame" x="5" y="52" width="200" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="78k-dl-eMd"/>
                                                    <constraint firstAttribute="height" constant="84" id="Dbb-tz-y3b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nxssClass" value="uiview-border-color-green-3"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-SN-k3N">
                                                <rect key="frame" x="5" y="141" width="350" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="lB5-Cu-4au"/>
                                                    <constraint firstAttribute="width" constant="350" id="qMk-qw-3a6"/>
                                                </constraints>
                                                <string key="text">  @extend .uiview-border-color-green-3;
  corner-radius:10;</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nxssClass" value="uiview-corner-radius-10"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSX-mZ-OmH">
                                                <rect key="frame" x="5" y="230" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Wnz-Xj-VMe"/>
                                                    <constraint firstAttribute="height" constant="250" id="iKj-9F-1zn"/>
                                                </constraints>
                                                <string key="text">background-color:blue;
corner-radius:circle; border-width:3;
border-color:gray; (subview clipped)</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.56789996519999997" green="1" blue="0.68350516029999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nxssClass" value="uiview-corner-radius-circle"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBI-RP-DJq" userLabel="right gradient">
                                                <rect key="frame" x="5" y="488" width="240" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="jw0-1C-Dfm"/>
                                                    <constraint firstAttribute="width" constant="240" id="yC6-6D-Ib5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nxssClass" value="uiview-gradient-right"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkW-Zt-kDc" userLabel="bottom gradient">
                                                <rect key="frame" x="5" y="596" width="240" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Utq-ZM-vRo"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="eMc-3X-JeH"/>
                                                    <constraint firstAttribute="height" constant="100" id="jWT-5P-gc2"/>
                                                    <constraint firstAttribute="width" constant="240" id="vCs-XQ-iMS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nxssClass" value="uiview-gradient-bottom"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FSX-mZ-OmH" firstAttribute="leading" secondItem="D1g-SH-K8D" secondAttribute="leading" constant="5" id="0Kb-f4-Twu"/>
                                            <constraint firstItem="Z2g-gK-qsa" firstAttribute="leading" secondItem="D1g-SH-K8D" secondAttribute="leading" constant="5" id="0ad-hV-5Im"/>
                                            <constraint firstItem="FSX-mZ-OmH" firstAttribute="top" secondItem="ILr-gD-NbH" secondAttribute="bottom" constant="5" id="DG8-16-ua4"/>
                                            <constraint firstItem="FSX-mZ-OmH" firstAttribute="top" secondItem="Oxf-SN-k3N" secondAttribute="bottom" constant="5" id="HE5-Kd-mxf"/>
                                            <constraint firstItem="FSX-mZ-OmH" firstAttribute="top" secondItem="Oxf-SN-k3N" secondAttribute="bottom" constant="5" id="I6T-8U-ZDp"/>
                                            <constraint firstItem="Oxf-SN-k3N" firstAttribute="leading" secondItem="D1g-SH-K8D" secondAttribute="leading" constant="5" id="QWa-UH-9tY"/>
                                            <constraint firstItem="ILr-gD-NbH" firstAttribute="top" secondItem="Z2g-gK-qsa" secondAttribute="bottom" constant="5" id="RJ4-BS-Xf1"/>
                                            <constraint firstItem="Z2g-gK-qsa" firstAttribute="top" secondItem="D1g-SH-K8D" secondAttribute="top" constant="5" id="TLo-32-0zX"/>
                                            <constraint firstItem="NBI-RP-DJq" firstAttribute="leading" secondItem="D1g-SH-K8D" secondAttribute="leading" constant="5" id="Tvf-G9-sTl"/>
                                            <constraint firstItem="kkW-Zt-kDc" firstAttribute="leading" secondItem="D1g-SH-K8D" secondAttribute="leading" constant="5" id="bUz-cL-kzO"/>
                                            <constraint firstAttribute="width" id="c3u-Oq-yuo"/>
                                            <constraint firstItem="FSX-mZ-OmH" firstAttribute="leading" secondItem="D1g-SH-K8D" secondAttribute="leading" constant="5" id="eMe-ZS-w34"/>
                                            <constraint firstAttribute="height" constant="696" id="m52-wE-6pR"/>
                                            <constraint firstItem="Oxf-SN-k3N" firstAttribute="top" secondItem="ILr-gD-NbH" secondAttribute="bottom" constant="5" id="nzt-LR-LUl"/>
                                            <constraint firstItem="NBI-RP-DJq" firstAttribute="top" secondItem="FSX-mZ-OmH" secondAttribute="bottom" constant="8" id="qpS-GB-1YL"/>
                                            <constraint firstAttribute="height" id="v3t-ck-QDL"/>
                                            <constraint firstItem="kkW-Zt-kDc" firstAttribute="top" secondItem="NBI-RP-DJq" secondAttribute="bottom" constant="8" id="yS4-hM-uEw"/>
                                            <constraint firstItem="ILr-gD-NbH" firstAttribute="leading" secondItem="D1g-SH-K8D" secondAttribute="leading" constant="5" id="yd5-xp-Bsf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="c3u-Oq-yuo"/>
                                                <exclude reference="v3t-ck-QDL"/>
                                                <exclude reference="DG8-16-ua4"/>
                                                <exclude reference="HE5-Kd-mxf"/>
                                                <exclude reference="eMe-ZS-w34"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D1g-SH-K8D" firstAttribute="leading" secondItem="i1x-E4-2xP" secondAttribute="leading" id="JD7-38-egm"/>
                                    <constraint firstAttribute="bottom" secondItem="D1g-SH-K8D" secondAttribute="bottom" priority="1" constant="-160" placeholder="YES" id="TKZ-FY-90e"/>
                                    <constraint firstItem="D1g-SH-K8D" firstAttribute="top" secondItem="i1x-E4-2xP" secondAttribute="top" id="VdN-xO-h0a"/>
                                    <constraint firstAttribute="bottom" secondItem="D1g-SH-K8D" secondAttribute="bottom" id="alh-Tc-vL7"/>
                                    <constraint firstAttribute="bottom" secondItem="D1g-SH-K8D" secondAttribute="bottom" id="c8g-Dg-0Rv"/>
                                    <constraint firstAttribute="trailing" secondItem="D1g-SH-K8D" secondAttribute="trailing" id="h0I-bR-gqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="D1g-SH-K8D" secondAttribute="trailing" id="nLO-IN-s2Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TKZ-FY-90e"/>
                                        <exclude reference="alh-Tc-vL7"/>
                                        <exclude reference="c8g-Dg-0Rv"/>
                                        <exclude reference="h0I-bR-gqQ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i1x-E4-2xP" firstAttribute="leading" secondItem="4gF-D8-XKX" secondAttribute="leading" id="IB8-T7-Epp"/>
                            <constraint firstAttribute="trailing" secondItem="i1x-E4-2xP" secondAttribute="trailing" id="NdZ-Fv-Ndm"/>
                            <constraint firstItem="i1x-E4-2xP" firstAttribute="top" secondItem="gO8-cs-DPp" secondAttribute="bottom" id="ZBh-87-vti"/>
                            <constraint firstItem="2NB-qe-QmG" firstAttribute="top" secondItem="i1x-E4-2xP" secondAttribute="bottom" id="gye-LJ-Sue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIView" id="E1u-Pc-G7t"/>
                    <connections>
                        <outlet property="containerView" destination="D1g-SH-K8D" id="9Hl-07-Msy"/>
                        <outlet property="scrollView" destination="i1x-E4-2xP" id="BUn-dE-QZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6n-kh-YfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="59"/>
        </scene>
        <!--Navigation Bar View Controller-->
        <scene sceneID="dNW-qS-Yhz">
            <objects>
                <viewController id="Ev7-RC-OQs" customClass="UINavigationBarViewController" customModule="NXSSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S00-K3-lbe"/>
                        <viewControllerLayoutGuide type="bottom" id="r7L-5s-Y89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JvR-Ub-Wcr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notice the navBar above is different " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cST-8e-15S">
                                <rect key="frame" x="0.0" y="64" width="278" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3r-2e-XRS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXT-Xu-Out" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="1386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8a-F1-B5X">
            <objects>
                <navigationController id="6A9-vh-nws" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NE8-qs-YFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ev7-RC-OQs" kind="relationship" relationship="rootViewController" id="icD-2P-X2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHU-sJ-cRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="1182"/>
        </scene>
        <!--UIControl-->
        <scene sceneID="Nte-Xe-VgA">
            <objects>
                <viewController storyboardIdentifier="UIControlViewController" title="UIControl" id="RW0-jV-MUd" customClass="UIControlViewController" customModule="NXSSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJ7-dz-iwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="OHe-hD-bTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZr-Dc-YpR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHv-RL-8c0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4o-dh-EkH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h31-jL-dWe">
                                                <rect key="frame" x="5" y="5" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="dGX-Ev-P1D"/>
                                                    <constraint firstAttribute="height" constant="50" id="tdF-fP-6zj"/>
                                                </constraints>
                                                <state key="normal" title="Disabled (Gray bg)">
                                                    <color key="titleColor" red="0.56789996519999997" green="1" blue="0.68350516029999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nxssClass" value="control-button"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cI-ZW-IGK">
                                                <rect key="frame" x="5" y="60" width="200" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="J09-1z-36o"/>
                                                    <constraint firstAttribute="width" constant="200" id="PK0-p9-7iu"/>
                                                </constraints>
                                                <state key="normal">
                                                    <string key="title">Select Me
Normal: Orange
Highlighted: Blue Selected: Green</string>
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nxssClass" value="control-button"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="controlButtonTapped:" destination="RW0-jV-MUd" eventType="touchUpInside" id="FcW-5j-SCC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJT-kw-GQY">
                                                <rect key="frame" x="5" y="315" width="127" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="RtD-6e-l6w"/>
                                                    <constraint firstAttribute="height" constant="45" id="oEc-WK-soN"/>
                                                </constraints>
                                                <state key="normal" title="Centered"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nxssClass" value="control-centered"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1cI-ZW-IGK" firstAttribute="top" secondItem="h31-jL-dWe" secondAttribute="bottom" constant="5" id="4F1-0B-xCB"/>
                                            <constraint firstItem="h31-jL-dWe" firstAttribute="leading" secondItem="B4o-dh-EkH" secondAttribute="leading" constant="5" id="KGF-gj-LuA"/>
                                            <constraint firstItem="KJT-kw-GQY" firstAttribute="leading" secondItem="B4o-dh-EkH" secondAttribute="leading" constant="5" id="L8x-y8-V2y"/>
                                            <constraint firstItem="h31-jL-dWe" firstAttribute="top" secondItem="B4o-dh-EkH" secondAttribute="top" constant="5" id="Nnm-Oz-ojq"/>
                                            <constraint firstItem="KJT-kw-GQY" firstAttribute="top" secondItem="1cI-ZW-IGK" secondAttribute="bottom" constant="5" id="hwO-HO-PiS"/>
                                            <constraint firstItem="1cI-ZW-IGK" firstAttribute="leading" secondItem="B4o-dh-EkH" secondAttribute="leading" constant="5" id="n6k-lK-raa"/>
                                            <constraint firstAttribute="height" constant="536" id="rFL-ol-5ad"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B4o-dh-EkH" firstAttribute="leading" secondItem="wHv-RL-8c0" secondAttribute="leading" id="2YY-b4-oeu"/>
                                    <constraint firstItem="B4o-dh-EkH" firstAttribute="centerX" secondItem="wHv-RL-8c0" secondAttribute="centerX" id="Gim-c2-c8A"/>
                                    <constraint firstAttribute="trailing" secondItem="B4o-dh-EkH" secondAttribute="trailing" id="T2p-YO-wYd"/>
                                    <constraint firstAttribute="bottom" secondItem="B4o-dh-EkH" secondAttribute="bottom" id="bBO-6E-Htq"/>
                                    <constraint firstItem="B4o-dh-EkH" firstAttribute="top" secondItem="wHv-RL-8c0" secondAttribute="top" id="j2T-u3-Wzz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wHv-RL-8c0" firstAttribute="top" secondItem="tJ7-dz-iwJ" secondAttribute="bottom" id="6P5-AZ-26b"/>
                            <constraint firstItem="OHe-hD-bTy" firstAttribute="top" secondItem="wHv-RL-8c0" secondAttribute="bottom" id="6nG-uu-R6O"/>
                            <constraint firstItem="wHv-RL-8c0" firstAttribute="leading" secondItem="lZr-Dc-YpR" secondAttribute="leading" id="Ztt-Ug-N3d"/>
                            <constraint firstAttribute="trailing" secondItem="wHv-RL-8c0" secondAttribute="trailing" id="uTd-JQ-gLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIControl" id="6Vv-Iw-lyE"/>
                    <connections>
                        <outlet property="controlButton" destination="1cI-ZW-IGK" id="1aj-Su-NKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMS-s4-ceH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1060"/>
        </scene>
        <!--UIButton-->
        <scene sceneID="WuO-km-tsT">
            <objects>
                <viewController storyboardIdentifier="UIButtonViewController" title="UIButton" id="qlX-NY-cP4" customClass="UIButtonViewController" customModule="NXSSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAb-EO-0eL"/>
                        <viewControllerLayoutGuide type="bottom" id="Dah-Xj-TeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="km9-Vw-0ui">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title should change as you highlight/select this button below:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-V3-5eb">
                                <rect key="frame" x="15" y="81" width="272" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="4EA-py-tae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-ZS-mgy">
                                <rect key="frame" x="70" y="140" width="147" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="NnC-Pd-pYB"/>
                                </constraints>
                                <state key="normal" title="TitleChange Button">
                                    <color key="titleColor" red="0.3803921569" green="0.38431372549999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nxssClass" value="uibutton-title-change"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="titleChangeButtonTouchedUpInside:" destination="qlX-NY-cP4" eventType="touchUpInside" id="57P-WG-rsW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJd-V3-5eb" firstAttribute="leading" secondItem="km9-Vw-0ui" secondAttribute="leadingMargin" constant="-5" id="3pe-PJ-YF6"/>
                            <constraint firstItem="Dah-Xj-TeA" firstAttribute="top" secondItem="dZ5-ZS-mgy" secondAttribute="bottom" constant="410" id="Eeq-VZ-TU0"/>
                            <constraint firstItem="dZ5-ZS-mgy" firstAttribute="top" secondItem="gAb-EO-0eL" secondAttribute="bottom" constant="76" id="NwZ-fi-UMf"/>
                            <constraint firstItem="dZ5-ZS-mgy" firstAttribute="leading" secondItem="km9-Vw-0ui" secondAttribute="leadingMargin" constant="50" id="cky-y0-OqU"/>
                            <constraint firstItem="Dah-Xj-TeA" firstAttribute="top" secondItem="hJd-V3-5eb" secondAttribute="bottom" constant="459" id="czu-1U-NUC"/>
                            <constraint firstItem="hJd-V3-5eb" firstAttribute="top" secondItem="gAb-EO-0eL" secondAttribute="bottom" constant="17" id="uqL-iZ-2JZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIButton" id="0YS-Kz-zUT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTY-3f-Mtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="752"/>
        </scene>
        <!--UILabel-->
        <scene sceneID="Qnu-Dt-KUh">
            <objects>
                <viewController storyboardIdentifier="UILabelViewController" title="UILabel" id="BtU-Bk-ZDp" customClass="UILabelViewController" customModule="NXSSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msy-kd-R5j"/>
                        <viewControllerLayoutGuide type="bottom" id="nKJ-Kb-kin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfR-GO-dae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-Tc-MDE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6L-dO-TZP">
                                        <rect key="frame" x="5" y="5" width="590" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="font-family: AvenirNext-DemiBoldItalic;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSx-rA-vQk">
                                                <rect key="frame" x="5" y="5" width="390" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="390" id="a8w-6Z-bLY"/>
                                                    <constraint firstAttribute="height" constant="50" id="rA2-uH-DpJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nxssClass" value="label-font-family"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="font-family: AvenirNext-DemiBoldItalic; font-size:11;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeD-o8-vzc">
                                                <rect key="frame" x="5" y="165" width="300" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="486-sz-B0E"/>
                                                    <constraint firstAttribute="width" constant="300" id="sho-Z5-J83"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nxssClass" value="label-font-family-size"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="font-family: AvenirNext; font-style: DemiBoldItalic;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGF-kB-4cr">
                                                <rect key="frame" x="5" y="60" width="300" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="5jT-zF-sTc"/>
                                                    <constraint firstAttribute="height" constant="100" id="hSJ-qs-fMW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nxssClass" value="label-font-family-and-style"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below should be 'Plus' icon (NapsterXFont):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWc-Ql-gny">
                                                <rect key="frame" x="5" y="270" width="400" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="5jH-f8-3aH"/>
                                                    <constraint firstAttribute="height" constant="30" id="6W9-Ej-k84"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;some-txt&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJH-ts-adZ">
                                                <rect key="frame" x="5" y="305" width="300" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="mxP-E4-D8X"/>
                                                    <constraint firstAttribute="height" constant="25" id="pBB-iX-Mo7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nxssClass" value="icon-plus"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center-Aligned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X3-0y-zZ2">
                                                <rect key="frame" x="5" y="335" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="6OE-aW-EiO"/>
                                                    <constraint firstAttribute="height" constant="50" id="T0Q-nt-rvT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nxssClass" value="label-center-align"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9X3-0y-zZ2" firstAttribute="top" secondItem="WJH-ts-adZ" secondAttribute="bottom" constant="5" id="Gpp-Ls-bvb"/>
                                            <constraint firstItem="QeD-o8-vzc" firstAttribute="top" secondItem="HGF-kB-4cr" secondAttribute="bottom" constant="5" id="IkW-Qw-DIj"/>
                                            <constraint firstItem="DSx-rA-vQk" firstAttribute="top" secondItem="p6L-dO-TZP" secondAttribute="top" constant="5" id="SEo-Nq-61P"/>
                                            <constraint firstItem="WJH-ts-adZ" firstAttribute="leading" secondItem="p6L-dO-TZP" secondAttribute="leading" constant="5" id="Sb7-u4-Z1s"/>
                                            <constraint firstItem="HGF-kB-4cr" firstAttribute="top" secondItem="DSx-rA-vQk" secondAttribute="bottom" constant="5" id="TL2-k1-Kw0"/>
                                            <constraint firstItem="QeD-o8-vzc" firstAttribute="top" secondItem="DSx-rA-vQk" secondAttribute="bottom" constant="5" id="UTp-d2-BTZ"/>
                                            <constraint firstItem="QeD-o8-vzc" firstAttribute="leading" secondItem="p6L-dO-TZP" secondAttribute="leading" constant="5" id="WSR-lK-BUL"/>
                                            <constraint firstItem="DSx-rA-vQk" firstAttribute="leading" secondItem="p6L-dO-TZP" secondAttribute="leading" constant="5" id="Yeh-cy-pNg"/>
                                            <constraint firstItem="9X3-0y-zZ2" firstAttribute="leading" secondItem="p6L-dO-TZP" secondAttribute="leading" constant="5" id="Zwn-0T-A2v"/>
                                            <constraint firstItem="HGF-kB-4cr" firstAttribute="leading" secondItem="p6L-dO-TZP" secondAttribute="leading" constant="5" id="aJ7-Lh-WJ8"/>
                                            <constraint firstItem="CWc-Ql-gny" firstAttribute="top" secondItem="HGF-kB-4cr" secondAttribute="bottom" constant="5" id="cWg-j2-HvB"/>
                                            <constraint firstItem="CWc-Ql-gny" firstAttribute="top" secondItem="QeD-o8-vzc" secondAttribute="bottom" constant="5" id="esX-SC-4ud"/>
                                            <constraint firstItem="WJH-ts-adZ" firstAttribute="top" secondItem="CWc-Ql-gny" secondAttribute="bottom" constant="5" id="f9w-yE-pGW"/>
                                            <constraint firstItem="CWc-Ql-gny" firstAttribute="leading" secondItem="p6L-dO-TZP" secondAttribute="leading" constant="5" id="qho-mE-Wob"/>
                                            <constraint firstAttribute="height" constant="536" id="xeg-K4-p69"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UTp-d2-BTZ"/>
                                                <exclude reference="cWg-j2-HvB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p6L-dO-TZP" firstAttribute="leading" secondItem="Xhl-Tc-MDE" secondAttribute="leading" constant="5" id="ERE-K9-fbW"/>
                                    <constraint firstItem="p6L-dO-TZP" firstAttribute="centerX" secondItem="Xhl-Tc-MDE" secondAttribute="centerX" id="lui-Ik-9dh"/>
                                    <constraint firstAttribute="trailing" secondItem="p6L-dO-TZP" secondAttribute="trailing" id="nNS-fw-1jh"/>
                                    <constraint firstAttribute="bottom" secondItem="p6L-dO-TZP" secondAttribute="bottom" constant="-64" id="tmL-EW-8jy"/>
                                    <constraint firstItem="p6L-dO-TZP" firstAttribute="top" secondItem="Xhl-Tc-MDE" secondAttribute="top" constant="5" id="v22-go-f1B"/>
                                    <constraint firstItem="p6L-dO-TZP" firstAttribute="leading" secondItem="Xhl-Tc-MDE" secondAttribute="leading" id="vOO-hM-HFO"/>
                                    <constraint firstItem="p6L-dO-TZP" firstAttribute="top" secondItem="Xhl-Tc-MDE" secondAttribute="top" id="xUy-oz-8mO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vOO-hM-HFO"/>
                                        <exclude reference="xUy-oz-8mO"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKJ-Kb-kin" firstAttribute="top" secondItem="Xhl-Tc-MDE" secondAttribute="bottom" id="VUl-te-r0O"/>
                            <constraint firstAttribute="trailing" secondItem="Xhl-Tc-MDE" secondAttribute="trailing" id="X2t-7b-y3L"/>
                            <constraint firstItem="Xhl-Tc-MDE" firstAttribute="leading" secondItem="xfR-GO-dae" secondAttribute="leading" id="baq-uW-hOm"/>
                            <constraint firstItem="Xhl-Tc-MDE" firstAttribute="top" secondItem="msy-kd-R5j" secondAttribute="bottom" id="vhH-MW-85l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UILabel" id="4K0-rd-STx"/>
                    <connections>
                        <outlet property="testLabel" destination="WJH-ts-adZ" id="D0K-pK-AAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8B-n7-0Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="1490"/>
        </scene>
    </scenes>
</document>
